{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    "stories",
    "tests",
    "scripts",
    "**/*.test.ts",
    "**/*.stories.ts"
  ]
}
